server.port=9999


#db 
spring.datasource.url=jdbc:mysql://localhost:3306/zometo
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#only when devlopment is goning on
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
